apiVersion: v1
kind: Pod
metadata:
  name: react-vis-examples
  labels:
    app: react-vis
spec:
  containers:
  - name: react-vis-examples
    image: kirils/react-vis-examples
    ports:
    - name: nodejs-port
      containerPort: 3000